{
  "name": "cheesecakecorp",
  "pages_build_output_dir": "./dist",
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "30c2729f97644a0dbc73af09eda1cee6",
      
      // Optional: preview_id used when running `wrangler dev` for local dev
      "preview_id": "<ID_OF_PREVIEW_KV_NAMESPACE_FOR_LOCAL_DEVELOPMENT>"
    }
  ]
}
